
div{

    /* Colors */
    background-color: var(--grey-400);

    /* Dimensions */ 
    width: calc(var(--chart-width) / 2);
    height: var(--chart-height);

    /* Display */
    transform: translate(-85%, 0%);
    position: absolute;

}

form{
    /* Colors */
    background-color: var(--grey-400);

    /* Dimensions */ 
    width: calc(var(--chart-width) / 2);
    height: calc(var(--chart-height) - 200px);

    /* Display */
    display: grid;
    grid-template-rows: 20px 20px 20px 20px;
    grid-gap: 40px;
    position: absolute;
}

label{
        /* Typography */
        color: white;
        display: inline-block;
        margin: 20px;

}

#start{
    grid-row: 1;
}

#end{
    grid-row: 2;
}

label > input {
    margin: 10px;
}

select {
    grid-row: 3;
    margin: 10px;
    height: 20px;
}

button{
    grid-row: 4;
    margin: 10px;
    height: 20px;
}
